{
  "name": "alchemist",
  "version": "0.8.1",
  "description": "Microlibrary for multiple inheritance",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://myrepo"
  },
  "keywords": [
    "mixin",
    "multiple",
    "inheritance"
  ],
  "author": "Alexander Paschenko",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
